In [54]:
import pandas as pd
import numpy as np


pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.width', None)        # Don't wrap lines
pd.set_option('display.max_colwidth', None) # Show full content in each column

In [55]:
cards_data=pd.read_csv("cards_data.csv")
cards_data.head()

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
0,4524,825,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,2731,825,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No
2,3701,825,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
3,42,825,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
4,4659,825,Mastercard,Debit (Prepaid),5722874738736011,03/2009,75,YES,1,$28,09/2008,2009,No

In [56]:
evaluation_features=pd.read_csv("evaluation_features.csv")
evaluation_features.head()

,transaction_id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,23042130,2019-06-01 14:41:00,900,3412,$118.61,Swipe Transaction,61195,Panama City,FL,32401.0,5541,NaN
1,22702314,2019-03-21 13:45:00,1741,3025,$-204.00,Chip Transaction,49637,Tucson,AZ,85736.0,3509,NaN
2,22838524,2019-04-19 11:53:00,1081,3892,$-99.00,Chip Transaction,43293,Aurora,CO,80013.0,5499,NaN
3,23477219,2019-09-01 11:46:00,1740,2382,$28.44,Chip Transaction,26032,Mukwonago,WI,53149.0,7210,NaN
4,23066897,2019-06-06 21:24:00,1207,6056,$32.02,Online Transaction,39021,ONLINE,NaN,NaN,4784,NaN

In [57]:
transactions_train=pd.read_csv("transactions_train.csv")
transactions_train.head()

,transaction_id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,19765990,2017-07-07 09:53:00,1581,2519,$12.35,Chip Transaction,20519,Arnold,MO,63010.0,5942,NaN
1,22160255,2018-11-26 17:44:00,1862,4049,$58.29,Chip Transaction,98648,Des Moines,IA,50313.0,5814,NaN
2,17566794,2016-03-26 12:42:00,1967,3367,$11.03,Chip Transaction,46978,Lake Forest,CA,92630.0,5411,NaN
3,17318690,2016-02-01 08:30:00,921,3457,$85.74,Chip Transaction,63701,Rush,NY,14543.0,5411,NaN
4,20994060,2018-03-24 14:42:00,456,2800,$13.43,Chip Transaction,83271,Estero,FL,33928.0,4214,NaN

In [58]:
users_data=pd.read_csv("users_data.csv")
users_data.head()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,$22681,$33483,$196,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,$163145,$249925,$202328,722,4
4,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,$53797,$109687,$183855,675,1

In [59]:
m1_train = pd.merge(
    transactions_train,
    users_data,
    how='left',             # type de jointure
    left_on='client_id',    # clé de jointure dans transaction_data
    right_on='id'           # clé de jointure dans client_data
)

m2_train = pd.merge(
    m1_train,
    cards_data,
    how='left',             
    left_on='card_id',    
    right_on='id'           
)

X_train=m2_train

In [ ]:
y_dic = pd.read_json("train_fraud_labels.json")
y_m1 = y_dic.loc[X_train['transaction_id'], 'target']

y_m1.to_pickle("y_train.pkl")

AttributeError: 'numpy.ndarray' object has no attribute 'to_pickle'

In [ ]:
X_train.columns

Index(['transaction_id', 'date', 'client_id_x', 'card_id', 'amount',
       'use_chip', 'merchant_id', 'merchant_city', 'merchant_state', 'zip',
       'mcc', 'errors', 'id_x', 'current_age', 'retirement_age', 'birth_year',
       'birth_month', 'gender', 'address', 'latitude', 'longitude',
       'per_capita_income', 'yearly_income', 'total_debt', 'credit_score',
       'num_credit_cards', 'id_y', 'client_id_y', 'card_brand', 'card_type',
       'card_number', 'expires', 'cvv', 'has_chip', 'num_cards_issued',
       'credit_limit', 'acct_open_date', 'year_pin_last_changed',
       'card_on_dark_web'],
      dtype='object')

In [ ]:
X_train['date'] = pd.to_datetime(X_train['date'])
X_train['year'] = X_train['date'].dt.year
X_train['month'] = X_train['date'].dt.month
X_train['day'] = X_train['date'].dt.day
X_train['hour'] = X_train['date'].dt.hour
X_train['minute'] = X_train['date'].dt.minute
X_train['second'] = X_train['date'].dt.second

X_train['expires'] = pd.to_datetime(X_train['date'])
X_train['expires month'] = X_train['expires'].dt.month
X_train['expires year'] = X_train['expires'].dt.year

X_train['acct_open_date'] = pd.to_datetime(X_train['date'])
X_train['acct_open_date year'] = X_train['acct_open_date'].dt.year
X_train['acct_open_date month'] = X_train['acct_open_date'].dt.month
X_train['acct_open_date day'] = X_train['acct_open_date'].dt.day
X_train['acct_open_date hour'] = X_train['acct_open_date'].dt.hour
X_train['acct_open_date minute'] = X_train['acct_open_date'].dt.minute

X_train['amount'] = X_train['amount'].str.replace('$', '', regex=False).astype(float)
X_train['per_capita_income'] = X_train['per_capita_income'].str.replace('$', '', regex=False).astype(float)
X_train['total_debt'] = X_train['total_debt'].str.replace('$', '', regex=False).astype(float)
X_train['yearly_income'] = X_train['yearly_income'].str.replace('$', '', regex=False).astype(float)
X_train['credit_limit'] = X_train['credit_limit'].str.replace('$', '', regex=False).astype(float)

X_train = X_train.drop(columns=['transaction_id', 'address', 'date', 'expires', 'acct_open_date'])

In [ ]:
X_train.to_pickle("X_train.pkl")
X_train.head()

,client_id_x,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors,id_x,current_age,retirement_age,birth_year,birth_month,gender,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards,id_y,client_id_y,card_brand,card_type,card_number,cvv,has_chip,num_cards_issued,credit_limit,year_pin_last_changed,card_on_dark_web,year,month,day,hour,minute,second,expires month,expires year,acct_open_date year,acct_open_date month,acct_open_date day,acct_open_date hour,acct_open_date minute
0,1581,2519,12.35,Chip Transaction,20519,Arnold,MO,63010.0,5942,NaN,1581,38,65,1981,11,Female,38.42,-90.36,21744.0,44334.0,55173.0,684,5,2519,1581,Visa,Debit,4564719638698318,446,YES,1,26596.0,2015,No,2017,7,7,9,53,0,7,2017,2017,7,7,9,53
1,1862,4049,58.29,Chip Transaction,98648,Des Moines,IA,50313.0,5814,NaN,1862,25,65,1994,4,Female,41.57,-93.61,18568.0,37864.0,57052.0,686,1,4049,1862,Visa,Credit,4495571717001479,778,YES,2,10200.0,2016,No,2018,11,26,17,44,0,11,2018,2018,11,26,17,44
2,1967,3367,11.03,Chip Transaction,46978,Lake Forest,CA,92630.0,5411,NaN,1967,55,74,1964,9,Male,33.64,-117.67,30307.0,61793.0,686.0,767,4,3367,1967,Visa,Debit,4738213924782743,383,YES,2,38120.0,2011,No,2016,3,26,12,42,0,3,2016,2016,3,26,12,42
3,921,3457,85.74,Chip Transaction,63701,Rush,NY,14543.0,5411,NaN,921,74,66,1945,5,Male,42.98,-77.67,26072.0,54013.0,3628.0,779,8,3457,921,Visa,Debit,4319734914723878,720,YES,1,35073.0,2009,No,2016,2,1,8,30,0,2,2016,2016,2,1,8,30
4,456,2800,13.43,Chip Transaction,83271,Estero,FL,33928.0,4214,NaN,456,54,63,1965,10,Male,26.63,-81.99,17140.0,34947.0,49024.0,751,3,2800,456,Visa,Credit,4751933848032848,614,YES,1,5800.0,2009,No,2018,3,24,14,42,0,3,2018,2018,3,24,14,42